#
#Wed May 25 20:26:48 UTC 2016
Description=Lemonaid
Type=HTTP
WebIDEAdditionalData=full_url
Authentication=NoAuthentication
WebIDEUsage=odata_gen
Name=Lemonaid
WebIDEEnabled=true
CloudConnectorVersion=2
URL=https\://finder.sapmentors.sap.com/odata.svc/
ProxyType=Internet
WebIDESystem=lemonaid
