<!DOCTYPE html>
<html>

	<head>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon-57.png">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<title>SAP Mentors Lemonaid</title>
	
		<style>
			.overlay-loader {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 1000;
			}
			.overlay-loader .loader-background {
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background-color: #fff;
			    -webkit-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -moz-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -ms-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -o-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    transition: background-color .2s 0s linear, right .2s .3s ease-out;
			}
			.overlay-loader .loader-icon {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: -128px 0 0 -128px;
			    width: 256px;
			    height: 256px;
			}
			.overlay-loader .loader-text {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: 140px 0 0 -40px;
			    font-size: 20px;
			    font-family: Arial, Helvetica, sans-serif;
			    color: #000;
			}
			.overlay-loader .loader-icon.spinning-cog {
			    -webkit-animation: spinning-cog 1.3s infinite ease;
			    -moz-animation: spinning-cog 1.3s infinite ease;
			    -ms-animation: spinning-cog 1.3s infinite ease;
			    -o-animation: spinning-cog 1.3s infinite ease;
			    animation: spinning-cog 1.3s infinite ease;
			}
			@-webkit-keyframes spinning-cog {
			    0% { -webkit-transform: rotate(0deg) }
			    20% { -webkit-transform: rotate(-45deg) }
			    100% { -webkit-transform: rotate(360deg) }
			}
			@-moz-keyframes spinning-cog {
			    0% { -moz-transform: rotate(0deg) }
			    20% { -moz-transform: rotate(-45deg) }
			    100% { -moz-transform: rotate(360deg) }
			}
			@-o-keyframes spinning-cog {
			    0% { -o-transform: rotate(0deg) }
			    20% { -o-transform: rotate(-45deg) }
			    100% { -o-transform: rotate(360deg) }
			}
			@keyframes spinning-cog {
			    0% { transform: rotate(0deg) }
			    20% { transform: rotate(-45deg) }
			    100% { transform: rotate(360deg) }
			}
			@-webkit-keyframes shrinking-cog {
			    0% { -webkit-transform: scale(1) }
			    20% { -webkit-transform: scale(1.2) }
			    100% { -webkit-transform: scale(0) }
			}
			@-moz-keyframes shrinking-cog {
			    0% { -moz-transform: scale(1) }
			    20% { -moz-transform: scale(1.2) }
			    100% { -moz-transform: scale(0) }
			}
			@-o-keyframes shrinking-cog {
			    0% { -o-transform: scale(1) }
			    20% { -o-transform: scale(1.2) }
			    100% { -o-transform: scale(0) }
			}
			@keyframes shrinking-cog {
			    0% { transform: scale(1) }
			    20% { transform: scale(1.2) }
			    100% { transform: scale(0) }
			}
			.overlay-loader .loader-icon.shrinking-cog {
			    -webkit-animation: shrinking-cog .3s 1 ease forwards;
			    -moz-animation: shrinking-cog .3s 1 ease forwards;
			    -ms-animation: shrinking-cog .3s 1 ease forwards;
			    -o-animation: shrinking-cog .3s 1 ease forwards;
			    animation: shrinking-cog .3s 1 ease forwards;
			}
		</style>
		
		<!-- Bootstrapping UI5 -->
		<script id="sap-ui-bootstrap"
				src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{"com.sap.mentors.lemonaid": ""}'
				data-sap-ui-frameOptions="trusted"
				data-sap-ui-preload="async">
		</script>
	
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (Shell, ComponentContainer) {
					// initialize the UI component
					new Shell({
						appWidthLimited: false,
						app: new ComponentContainer({
							height : "100%",
							name : "com.sap.mentors.lemonaid"
						})
					}).placeAt("content");
				});
			});
		</script>
	
	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="zcontent">
		<div id="content"></div>
		<div id="loader" class="overlay-loader">
			<div class="loader-background"></div>
			<img class="loader-icon spinning-cog" src="images/logo.svg">
			<div class="loader-text">Loading...</div>
		</div>
	</body>

</html>